@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Mulish';
font-style: normal;
  display: grid;   
  grid-template-columns: auto 1fr;
}
input,
button {
  outline: none;
}
aside {
    max-width: 270px;
    min-height: 270px;
    
  }

aside .logo {
    background:#3f7ef3;
    width: 270px;
    height: 70px;
    border: #3f7ef3;
    border-radius: 2px;
    position: fixed;
    z-index: 20;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo span {
    font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #fff;
  
  opacity: 0.7;
  }

  .btn img {
    width: 20px;
    width: 20px;
    color: #375997;
  }
 .btn{
    width: 110px;
    height: 100px;
 }
 
 .btn .p-1 {
    color: #a2bef3;
 }

 .btn:hover {
    color: #a2bef3;
 }





 /* ////////////////////////////// */

header {
    padding: 20px 22px;
    display: flex;
}

.menu {
    display: flex;
    gap: 10px;
}

header input {
    margin-left: 530px;
    background: #f5f4ee;
    border-radius: 10px;
    border: 1px solid;
}

header button {
    margin-left: 20px;
    background: #fff;
    border-radius: 10px;
    border: 2px #3f7ef3 solid;
}
button .p-1{
    font-size: 30;
    text-align: center;
}

/* ////////////////////////////////// */
section .col-4 {
    width: 300px;
    height: 200px;
}

section .row {
    justify-content: space-between;
}

section .row .col-4 button {
    width: 370px;
    height: 250px;
    background-image: url(../img/pic-1.png);
    background-size: 100%;
}

section .row .col-8 button {
    width: 770px;
    height: 250px;
    background-image: url(../img/pic-4.png);
    background-size: 100%;
}
section .row .col-6 button {
    margin-top: -80px;
width: 520px;
height: 220px;
}